[gd_scene load_steps=3 format=3 uid="uid://djfuvpw21wkqm"]

[ext_resource type="Texture2D" uid="uid://c464ft484o37w" path="res://scenes/bloks/pixil-frame-2(2).png" id="1_kx63a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx63a"]
size = Vector2(61, 15)

[node name="platform2" type="AnimatableBody2D"]
collision_layer = 48
collision_mask = 48

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.55469, -0.999999)
scale = Vector2(1.21781, 1.28571)
texture = ExtResource("1_kx63a")
region_enabled = true
region_rect = Rect2(0, 0, 50.5248, 14.8313)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -2.5)
shape = SubResource("RectangleShape2D_kx63a")
one_way_collision = true
